{
  "name": "consortium-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "node workers/system-worker.js",
    "lint": "next lint",
    "test": "export DATABASE_URL=${TEST_DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/consortium_manager?schema=vitest}; npx prisma migrate deploy >/dev/null; vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "seed:demo": "node scripts/seed-demo.js",
    "bootstrap:admin": "node scripts/bootstrap-admin.js",
    "db:reset": "node scripts/db-reset.js",
    "db:check": "npx prisma migrate status && npx prisma validate && npx prisma generate",
    "ci:migrate:test": "node scripts/ci-migrate-test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1000.0",
    "@aws-sdk/s3-request-presigner": "^3.1000.0",
    "@prisma/client": "5.22.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "2.4.3",
    "bullmq": "5.10.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ioredis": "5.4.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.576.0",
    "next": "14.2.26",
    "next-auth": "5.0.0-beta.25",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.4.31",
    "pusher": "^5.3.2",
    "pusher-js": "^8.4.0",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sonner": "^2.0.7",
    "stripe": "^20.4.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.17",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.16.11",
    "@types/qrcode": "^1.5.6",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.26",
    "prisma": "5.22.0",
    "tsx": "^4.21.0",
    "typescript": "5.6.3",
    "vitest": "2.1.4"
  }
}
